main/templates/main/includes/about.html
<section id="about"><div class="container-fluid"><div class="row"><div class="col-xl-1"><div id="menu"><img class="navIcon" src="../../../static/img/ico/menu.svg" alt="menu"/></div><!-- nav / div? (záleží na tom jestli to bude onepage nebo clickpage--></div><div class="col-xl-5"><div id="aboutInfo"><div class="infoBlock"><h3>O Studiu Ulita</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam,tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam, tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Ut porttitor lorem dolor, id blandit neque ultrices sit amet. Curabitur convallis scelerisque nisi. Donec libero mauris, suscipit vel nulla porta, elementum consectetur augue. Orci mus tincidunt at. Fusce iaculis mauris ac congue accumsan. Craslectus sem, volutpat in sapien ac, porttitor congue tellus.</p></div><div class="infoBlock"><h3>MUDr. Andrea Wolna</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam,tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div></div></div></section>

main/templates/main/includes/about.pug
section#about
    .container-fluid
        .row
            .col-xl-1
                #menu
                    img.navIcon(src="../../../static/img/ico/menu.svg" alt="menu")
                // nav / div? (záleží na tom jestli to bude onepage nebo clickpage
            .col-xl-5
                #aboutInfo
                    .infoBlock
                        h3 O Studiu Ulita
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam,tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam, tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Ut porttitor lorem dolor, id blandit neque ultrices sit amet. Curabitur convallis scelerisque nisi. Donec libero mauris, suscipit vel nulla porta, elementum consectetur augue. Orci mus tincidunt at. Fusce iaculis mauris ac congue accumsan. Craslectus sem, volutpat in sapien ac, porttitor congue tellus.
                    .infoBlock
                        h3 MUDr. Andrea Wolna
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi diam,tincidunt eget ante ut, condimentum luctus nulla. Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
