main/templates/main/includes/banner.pug
header#banner
    .container-fluid
        .row
            .col-12.col-sm-12.col-md-12.col-lg-12col-xl-12
                img.logo(src="../../../static/img/ico/snail-shell.svg" alt="logo")
                h1 Studio Ulita
                h2 Arteterapeutická dílna
            .col-xl-12
                nav#nav
                    ul
                        li
                            a(href="/blog/") Články
                        li
                            a(href="#about") O studiu
                        li
                            a(href="#gallery") Galerie
                        li
                            a(href="#contact") Kontakt
                        li
                            a(href="#shop") Eshop

main/templates/main/includes/banner.html
<header id="banner"><div class="container-fluid"><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12col-xl-12"><img class="logo" src="../../../static/img/ico/snail-shell.svg" alt="logo"/><h1>Studio Ulita</h1><h2>Arteterapeutická dílna</h2></div><div class="col-xl-12"><nav id="nav"><ul><li><a href="/blog/">Články</a></li><li><a href="#about">O studiu</a></li><li><a href="#gallery">Galerie</a></li><li><a href="#contact">Kontakt</a></li><li><a href="#shop">Eshop</a></li></ul></nav></div></div></div></header>
