main/templates/main/includes/contact.html
<section id="contact"><div class="container-fluid"><div class="row"><div class="col-xl-1"><div id="menu"><img class="navIcon" src="../../../static/img/ico/menu.svg" alt="menu"/></div><!-- nav / div? (záleží na tom jestli to bude onepage nebo clickpage--></div><div class="col-xl-5"><div id="contactInfo"><div class="infoBlock"><h3>Kontakt</h3><address><table><tbody><tr><td>Havlíčkova 146, 508 01 Hořice</td></tr><tr><td>horice@vaspsychiatr.cz</td></tr><tr><td>493 522 029</td></tr><tr><td>777 757 314</td></tr></tbody></table></address><div class="infoBlock"></div><h3>Kdy tvoříme</h3><p>Každé úterý od 16 do 19:30.</p><div class="infoBlock"></div><h3>Jak se k nám dostanete</h3><p>Studio se nachází ve zvýšeném přízemí domu v Havlíčkově ulici, č.p. 146 v centru města. Dopravní dostupnost je výborná. Od autobusového nádraží 3 minuty chůze, automobil je možno bezplatně zaparkovat na náměstí.</p></div></div></div></div></div></section>

main/templates/main/includes/contact.pug
section#contact
    .container-fluid
        .row
            .col-xl-1
                #menu
                    img.navIcon(src="../../../static/img/ico/menu.svg" alt="menu")
                // nav / div? (záleží na tom jestli to bude onepage nebo clickpage
            .col-xl-5
                #contactInfo
                    .infoBlock
                        h3 Kontakt
                        address
                            table
                                tbody
                                    tr
                                        td Havlíčkova 146, 508 01 Hořice
                                    tr
                                        td horice@vaspsychiatr.cz
                                    tr
                                        td 493 522 029
                                    tr
                                        td 777 757 314
                        .infoBlock
                        h3 Kdy tvoříme
                        p Každé úterý od 16 do 19:30.
                        .infoBlock
                        h3 Jak se k nám dostanete
                        p Studio se nachází ve zvýšeném přízemí domu v Havlíčkově ulici, č.p. 146 v centru města. Dopravní dostupnost je výborná. Od autobusového nádraží 3 minuty chůze, automobil je možno bezplatně zaparkovat na náměstí.
