main/templates/main/includes/gallery.html
<section id="gallery"><div class="container-full"><div class="row"><div class="col-xl-12"><div id="exposition"><div class="expositionImage" id="image1"></div><div class="expositionImage" id="image2"></div><div class="expositionImage" id="image3"></div><div class="expositionImage" id="image4"></div><div class="expositionImage" id="image5"></div><div class="expositionImage" id="image6"></div><div class="expositionImage" id="image7"></div><div class="expositionImage" id="image8"></div></div></div></div></div></section>

main/templates/main/includes/gallery.pug
section#gallery
    .container-full
        .row
            .col-xl-12
                #exposition
                    .expositionImage#image1
                    .expositionImage#image2
                    .expositionImage#image3
                    .expositionImage#image4
                    .expositionImage#image5
                    .expositionImage#image6
                    .expositionImage#image7
                    .expositionImage#image8
